PORT=3000
MONGO_URL=mongodb+srv://mongo-user:Ssrc0Ui2Ux5hYUEq@cluster0.3ltev.mongodb.net/equipment_db?retryWrites=true&w=majority
NODE_ENV=production
ORIGINS=http://localhost:3001,https://equipment-web.s3.eu-north-1.amazonaws.com
HOST=0.0.0.0